
"ansible_user": "administrator"
"ansible_password": "6)(&atK!v@gTo.F@5bV@Wk)7bDemtlxy"
"ansible_connection": "winrm"
"ansible_port": "5985"
"ansible_winrm_cert_validation": "ignore"
"ansible_winrm_transport": "ntlm"
